/* _sass/custom/custom.scss v202511050300 */

// Font Override
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

$font-family-base: "Inter", "Pretendard", sans-serif !default;
$font-family-heading: "Inter", "Pretendard", sans-serif !default;

// Color Palette & Logo Override
[data-theme="light"] {
  --main-bg: #FFFFFF;
  --main-fg: #1E2A3A;
  --link-color: #FF7B54;
  --sidebar-bg: #f8f9fa;
}

[data-theme="dark"] {
  --main-bg: #1A3258;
  --main-fg: #F0E5D4;
  --link-color: #FFC53D;
  --sidebar-bg: #162841;
}

#site-title a { font-size: 0; }
#site-title a::before {
  content: "";
  display: block;
  width: 150px;
  height: 124px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 1rem auto;
}

[data-theme="light"] #site-title a::before {
  background-image: url('/assets/img/logo-light.svg');
}

[data-theme="dark"] #site-title a::before {
  background-image: url('/assets/img/logo-dark.svg');
}
