---
layout: default
---

{% if page.lang %}
  {% assign posts_in_lang = site.posts | where: "lang", page.lang %}
{% else %}
  {% assign posts_in_lang = site.posts | where: "lang", site.lang %}
{% endif %}

<div id="post-list">
  {% for post in posts_in_lang %}
    <div class="post-preview">
      <h2><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h2>
      <div class="post-meta text-muted">
        <i class="far fa-calendar-alt"></i>
        <time>{{ post.date | date: "%b %d, %Y" }}</time>
      </div>
      <p>{{ post.excerpt | strip_html | truncatewords: 30 }}</p>
    </div>
  {% endfor %}
</div>
