<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GOFUNWITH Admin</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div id="admin-container">
        <header>
            <img src="/assets/img/logo-light.svg" alt="GOFUNWITH Logo" height="40">
            <h1>Admin Console</h1>
            <nav>
                <button class="tab-btn active" data-tab="post-creator">새 포스트</button>
                <button class="tab-btn" data-tab="theme-manager">테마 관리</button>
            </nav>
        </header>
        <main>
            <section id="post-creator" class="tab-content active">
                <h2>새 포스트 작성</h2>
                <form id="new-post-form">
                    <input type="text" id="post-title" placeholder="포스트 제목" required>
                    <textarea id="post-content" rows="15" placeholder="마크다운으로 내용을 작성하세요..." required></textarea>
                    <div class="form-actions">
                        <label><input type="checkbox" id="auto-translate" checked> 자동 번역하기</label>
                        <button type="submit" id="submit-btn">포스트 생성</button>
                    </div>
                </form>
            </section>
            <section id="theme-manager" class="tab-content">
                <h2>테마 선택</h2>
                <div id="theme-gallery"></div>
                <div id="theme-preview-wrapper">
                    <h3>미리보기</h3>
                    <iframe id="theme-preview-iframe" src="about:blank"></iframe>
                </div>
            </section>
        </main>
    </div>
    <script src="js/admin.js"></script>
</body>
</html>
